class Main {
    function void main() {
        do Main.draw(0);

        do Screen.drawRectangle(0,0,56,255);
        do Screen.drawRectangle(456,0,511,255);

        return;
    }

    function void draw(int location) {
        var int memAddress, horizontalOffset, verticalOffset;
        var int screenWidth, screenHeight, picWidth, picHeight;

        let screenWidth = 512; // Screen width
        let screenHeight = 256; // Screen height
        let picWidth = 32; // Picture width
        let picHeight = 32; // Picture height

        // Calculate horizontal and vertical offsets
        let horizontalOffset = (screenWidth - picWidth) / 32; // 32 addresses per row
        let verticalOffset = (screenHeight - picHeight) / 16; // 16 pixels per address

        // Calculate starting memory address
        let memAddress = 16384 + (verticalOffset * 32) + horizontalOffset;

        do Memory.poke(memAddress + 65, 1);
        do Memory.poke(memAddress + 96, 32);
        do Memory.poke(memAddress + 97, 2);
        do Memory.poke(memAddress + 128, 16);
        do Memory.poke(memAddress + 129, 4);
        do Memory.poke(memAddress + 160, 8);
        do Memory.poke(memAddress + 161, 8);
        do Memory.poke(memAddress + 192, 8);
        do Memory.poke(memAddress + 193, 8);
        do Memory.poke(memAddress + 224, 4);
        do Memory.poke(memAddress + 225, 16);
        do Memory.poke(memAddress + 256, 4);
        do Memory.poke(memAddress + 257, 16);
        do Memory.poke(memAddress + 289, 24612);
        do Memory.poke(memAddress + 321, -8252);
        do Memory.poke(memAddress + 352, 2);
        do Memory.poke(memAddress + 353, -28672);
        do Memory.poke(memAddress + 384, 2);
        do Memory.poke(memAddress + 385, -28672);
        do Memory.poke(memAddress + 416, 2);
        do Memory.poke(memAddress + 417, -20480);
        do Memory.poke(memAddress + 448, 4);
        do Memory.poke(memAddress + 449, -17216);
        do Memory.poke(memAddress + 480, 4);
        do Memory.poke(memAddress + 481, -8160);
        do Memory.poke(memAddress + 512, 4);
        do Memory.poke(memAddress + 513, 16);
        do Memory.poke(memAddress + 544, 4);
        do Memory.poke(memAddress + 545, 30);
        do Memory.poke(memAddress + 576, -4);
        do Memory.poke(memAddress + 577, 23);
        do Memory.poke(memAddress + 608, 12);
        do Memory.poke(memAddress + 609, 16);
        do Memory.poke(memAddress + 640, -120);
        do Memory.poke(memAddress + 641, 63);
        do Memory.poke(memAddress + 672, -4);
        do Memory.poke(memAddress + 673, 63);
        do Memory.poke(memAddress + 704, 8);
        do Memory.poke(memAddress + 705, 32);
        do Memory.poke(memAddress + 736, -24);
        do Memory.poke(memAddress + 737, 63);
        do Memory.poke(memAddress + 768, -8);
        do Memory.poke(memAddress + 769, 63);
        do Memory.poke(memAddress + 800, -16);
        do Memory.poke(memAddress + 801, 15);
        do Memory.poke(memAddress + 832, 18424);
        do Memory.poke(memAddress + 833, 4);
        do Memory.poke(memAddress + 864, 16416);
        do Memory.poke(memAddress + 865, 4);
        do Memory.poke(memAddress + 896, 16928);
        do Memory.poke(memAddress + 897, 56);
        do Memory.poke(memAddress + 928, -15840);
        do Memory.poke(memAddress + 960, 3264);


        return;
    }
}
