class EndingScreen {
    function void show(int score) {
        do EndingScreen.drawBackground();
        do EndingScreen.prompt();

        
        do Output.moveCursor(18, 25);
        do Output.printString("Your score: ");
        do Output.printInt(score);

        return;
    }

    function void prompt() {
        do Output.moveCursor(21, 15);
        do Output.printString("Press space to return to main menu.");

        do Screen.drawRectangle(0,0,56,255);
        do Screen.drawRectangle(456,0,511,255);
        return;
    }

    function void drawBackground() {
        var int memAddress, horizontalOffset;
        var int screenWidth, screenHeight, picWidth, picHeight;

        let screenWidth = 512; // Screen width
        let screenHeight = 256; // Screen height
        let picWidth = 370; // Picture width
        let picHeight = 256; // Picture height

        // Calculate horizontal and vertical offsets
        let horizontalOffset = (screenWidth - picWidth) / 32; // 32 addresses per row

        // Calculate starting memory address
        let memAddress = 16384 + horizontalOffset;

        do Memory.poke(memAddress + 1955, -128);
        do Memory.poke(memAddress + 1956, -1);
        do Memory.poke(memAddress + 1957, -1);
        do Memory.poke(memAddress + 1958, -1);
        do Memory.poke(memAddress + 1961, -1);
        do Memory.poke(memAddress + 1962, -1);
        do Memory.poke(memAddress + 1963, 1);
        do Memory.poke(memAddress + 1965, -1);
        do Memory.poke(memAddress + 1966, 127);
        do Memory.poke(memAddress + 1968, -32);
        do Memory.poke(memAddress + 1969, 4095);
        do Memory.poke(memAddress + 1970, -64);
        do Memory.poke(memAddress + 1971, -1);
        do Memory.poke(memAddress + 1972, -1);
        do Memory.poke(memAddress + 1973, -1);
        do Memory.poke(memAddress + 1974, 255);
        do Memory.poke(memAddress + 1987, -128);
        do Memory.poke(memAddress + 1988, -1);
        do Memory.poke(memAddress + 1989, -1);
        do Memory.poke(memAddress + 1990, -1);
        do Memory.poke(memAddress + 1993, -1);
        do Memory.poke(memAddress + 1994, -1);
        do Memory.poke(memAddress + 1995, 1);
        do Memory.poke(memAddress + 1997, -1);
        do Memory.poke(memAddress + 1998, 63);
        do Memory.poke(memAddress + 2000, -32);
        do Memory.poke(memAddress + 2001, 8191);
        do Memory.poke(memAddress + 2002, -64);
        do Memory.poke(memAddress + 2003, -1);
        do Memory.poke(memAddress + 2004, -1);
        do Memory.poke(memAddress + 2005, -1);
        do Memory.poke(memAddress + 2006, 511);
        do Memory.poke(memAddress + 2019, -128);
        do Memory.poke(memAddress + 2020, -1);
        do Memory.poke(memAddress + 2021, -1);
        do Memory.poke(memAddress + 2022, -1);
        do Memory.poke(memAddress + 2025, -1);
        do Memory.poke(memAddress + 2026, -1);
        do Memory.poke(memAddress + 2027, 1);
        do Memory.poke(memAddress + 2029, -1);
        do Memory.poke(memAddress + 2030, 63);
        do Memory.poke(memAddress + 2032, -32);
        do Memory.poke(memAddress + 2033, 8191);
        do Memory.poke(memAddress + 2034, -64);
        do Memory.poke(memAddress + 2035, -1);
        do Memory.poke(memAddress + 2036, -1);
        do Memory.poke(memAddress + 2037, -1);
        do Memory.poke(memAddress + 2038, 511);
        do Memory.poke(memAddress + 2051, -128);
        do Memory.poke(memAddress + 2052, -1);
        do Memory.poke(memAddress + 2053, -1);
        do Memory.poke(memAddress + 2054, -1);
        do Memory.poke(memAddress + 2057, -1);
        do Memory.poke(memAddress + 2058, -1);
        do Memory.poke(memAddress + 2059, 1);
        do Memory.poke(memAddress + 2061, -1);
        do Memory.poke(memAddress + 2062, 63);
        do Memory.poke(memAddress + 2064, -32);
        do Memory.poke(memAddress + 2065, 8191);
        do Memory.poke(memAddress + 2066, -64);
        do Memory.poke(memAddress + 2067, -1);
        do Memory.poke(memAddress + 2068, -1);
        do Memory.poke(memAddress + 2069, -1);
        do Memory.poke(memAddress + 2070, 511);
        do Memory.poke(memAddress + 2083, -128);
        do Memory.poke(memAddress + 2084, -1);
        do Memory.poke(memAddress + 2085, -1);
        do Memory.poke(memAddress + 2086, -1);
        do Memory.poke(memAddress + 2089, -1);
        do Memory.poke(memAddress + 2090, -1);
        do Memory.poke(memAddress + 2091, 1);
        do Memory.poke(memAddress + 2093, -1);
        do Memory.poke(memAddress + 2094, 63);
        do Memory.poke(memAddress + 2096, -32);
        do Memory.poke(memAddress + 2097, 8191);
        do Memory.poke(memAddress + 2098, -64);
        do Memory.poke(memAddress + 2099, -1);
        do Memory.poke(memAddress + 2100, -1);
        do Memory.poke(memAddress + 2101, -1);
        do Memory.poke(memAddress + 2102, 511);
        do Memory.poke(memAddress + 2115, -128);
        do Memory.poke(memAddress + 2116, -1);
        do Memory.poke(memAddress + 2117, -1);
        do Memory.poke(memAddress + 2118, -1);
        do Memory.poke(memAddress + 2121, -1);
        do Memory.poke(memAddress + 2122, -1);
        do Memory.poke(memAddress + 2123, 1);
        do Memory.poke(memAddress + 2125, -1);
        do Memory.poke(memAddress + 2126, 63);
        do Memory.poke(memAddress + 2128, -32);
        do Memory.poke(memAddress + 2129, 8191);
        do Memory.poke(memAddress + 2130, -64);
        do Memory.poke(memAddress + 2131, -1);
        do Memory.poke(memAddress + 2132, -1);
        do Memory.poke(memAddress + 2133, -1);
        do Memory.poke(memAddress + 2134, 511);
        do Memory.poke(memAddress + 2146, -8192);
        do Memory.poke(memAddress + 2147, -129);
        do Memory.poke(memAddress + 2148, -1);
        do Memory.poke(memAddress + 2149, -1);
        do Memory.poke(memAddress + 2150, -1);
        do Memory.poke(memAddress + 2152, -16432);
        do Memory.poke(memAddress + 2153, -1);
        do Memory.poke(memAddress + 2154, -1);
        do Memory.poke(memAddress + 2155, 2047);
        do Memory.poke(memAddress + 2157, -1);
        do Memory.poke(memAddress + 2159, -2047);
        do Memory.poke(memAddress + 2160, -33);
        do Memory.poke(memAddress + 2161, 8191);
        do Memory.poke(memAddress + 2162, -64);
        do Memory.poke(memAddress + 2163, -1);
        do Memory.poke(memAddress + 2164, -1);
        do Memory.poke(memAddress + 2165, -1);
        do Memory.poke(memAddress + 2166, 511);
        do Memory.poke(memAddress + 2178, -8192);
        do Memory.poke(memAddress + 2179, -1);
        do Memory.poke(memAddress + 2180, -1);
        do Memory.poke(memAddress + 2181, -1);
        do Memory.poke(memAddress + 2182, -1);
        do Memory.poke(memAddress + 2184, -8);
        do Memory.poke(memAddress + 2185, -1);
        do Memory.poke(memAddress + 2186, -1);
        do Memory.poke(memAddress + 2187, 4095);
        do Memory.poke(memAddress + 2189, -1);
        do Memory.poke(memAddress + 2190, -1);
        do Memory.poke(memAddress + 2191, -2047);
        do Memory.poke(memAddress + 2192, -1);
        do Memory.poke(memAddress + 2193, 8191);
        do Memory.poke(memAddress + 2194, -64);
        do Memory.poke(memAddress + 2195, -1);
        do Memory.poke(memAddress + 2196, -1);
        do Memory.poke(memAddress + 2197, -1);
        do Memory.poke(memAddress + 2198, 255);
        do Memory.poke(memAddress + 2210, -8192);
        do Memory.poke(memAddress + 2211, -1);
        do Memory.poke(memAddress + 2212, 15);
        do Memory.poke(memAddress + 2216, -8);
        do Memory.poke(memAddress + 2217, 1023);
        do Memory.poke(memAddress + 2218, -16);
        do Memory.poke(memAddress + 2219, 4095);
        do Memory.poke(memAddress + 2221, -1);
        do Memory.poke(memAddress + 2222, -1);
        do Memory.poke(memAddress + 2223, -2047);
        do Memory.poke(memAddress + 2224, -1);
        do Memory.poke(memAddress + 2225, 8191);
        do Memory.poke(memAddress + 2226, -64);
        do Memory.poke(memAddress + 2227, 16383);
        do Memory.poke(memAddress + 2242, -8192);
        do Memory.poke(memAddress + 2243, -1);
        do Memory.poke(memAddress + 2244, 15);
        do Memory.poke(memAddress + 2248, -8);
        do Memory.poke(memAddress + 2249, 2047);
        do Memory.poke(memAddress + 2250, -16);
        do Memory.poke(memAddress + 2251, 4095);
        do Memory.poke(memAddress + 2253, -1);
        do Memory.poke(memAddress + 2254, -1);
        do Memory.poke(memAddress + 2255, -2047);
        do Memory.poke(memAddress + 2256, -1);
        do Memory.poke(memAddress + 2257, 8191);
        do Memory.poke(memAddress + 2258, -64);
        do Memory.poke(memAddress + 2259, 16383);
        do Memory.poke(memAddress + 2274, -8192);
        do Memory.poke(memAddress + 2275, -1);
        do Memory.poke(memAddress + 2276, 15);
        do Memory.poke(memAddress + 2280, -8);
        do Memory.poke(memAddress + 2281, 2047);
        do Memory.poke(memAddress + 2282, -16);
        do Memory.poke(memAddress + 2283, 4095);
        do Memory.poke(memAddress + 2285, -1);
        do Memory.poke(memAddress + 2286, -1);
        do Memory.poke(memAddress + 2287, -2047);
        do Memory.poke(memAddress + 2288, -1);
        do Memory.poke(memAddress + 2289, 8191);
        do Memory.poke(memAddress + 2290, -64);
        do Memory.poke(memAddress + 2291, 16383);
        do Memory.poke(memAddress + 2306, -8192);
        do Memory.poke(memAddress + 2307, -1);
        do Memory.poke(memAddress + 2308, 15);
        do Memory.poke(memAddress + 2312, -8);
        do Memory.poke(memAddress + 2313, 2047);
        do Memory.poke(memAddress + 2314, -16);
        do Memory.poke(memAddress + 2315, 4095);
        do Memory.poke(memAddress + 2317, -1);
        do Memory.poke(memAddress + 2318, -1);
        do Memory.poke(memAddress + 2319, -2047);
        do Memory.poke(memAddress + 2320, -1);
        do Memory.poke(memAddress + 2321, 8191);
        do Memory.poke(memAddress + 2322, -64);
        do Memory.poke(memAddress + 2323, 16383);
        do Memory.poke(memAddress + 2338, -8192);
        do Memory.poke(memAddress + 2339, -1);
        do Memory.poke(memAddress + 2340, 15);
        do Memory.poke(memAddress + 2344, -8);
        do Memory.poke(memAddress + 2345, 2047);
        do Memory.poke(memAddress + 2346, -16);
        do Memory.poke(memAddress + 2347, 4095);
        do Memory.poke(memAddress + 2349, -1);
        do Memory.poke(memAddress + 2350, -1);
        do Memory.poke(memAddress + 2351, -2047);
        do Memory.poke(memAddress + 2352, -1);
        do Memory.poke(memAddress + 2353, 8191);
        do Memory.poke(memAddress + 2354, -64);
        do Memory.poke(memAddress + 2355, 16383);
        do Memory.poke(memAddress + 2370, -8);
        do Memory.poke(memAddress + 2371, -1);
        do Memory.poke(memAddress + 2372, 15);
        do Memory.poke(memAddress + 2375, -512);
        do Memory.poke(memAddress + 2376, -1);
        do Memory.poke(memAddress + 2377, 2047);
        do Memory.poke(memAddress + 2378, -16);
        do Memory.poke(memAddress + 2379, -1);
        do Memory.poke(memAddress + 2380, 63);
        do Memory.poke(memAddress + 2381, -1);
        do Memory.poke(memAddress + 2382, -1);
        do Memory.poke(memAddress + 2383, -1073);
        do Memory.poke(memAddress + 2384, -1);
        do Memory.poke(memAddress + 2385, 8191);
        do Memory.poke(memAddress + 2386, -64);
        do Memory.poke(memAddress + 2387, 16383);
        do Memory.poke(memAddress + 2402, -4);
        do Memory.poke(memAddress + 2403, -513);
        do Memory.poke(memAddress + 2404, 7);
        do Memory.poke(memAddress + 2407, -512);
        do Memory.poke(memAddress + 2409, 1022);
        do Memory.poke(memAddress + 2410, -16416);
        do Memory.poke(memAddress + 2411, -1);
        do Memory.poke(memAddress + 2412, 63);
        do Memory.poke(memAddress + 2413, -1);
        do Memory.poke(memAddress + 2414, -1);
        do Memory.poke(memAddress + 2415, -1);
        do Memory.poke(memAddress + 2416, -1);
        do Memory.poke(memAddress + 2417, 8191);
        do Memory.poke(memAddress + 2418, -64);
        do Memory.poke(memAddress + 2419, 16383);
        do Memory.poke(memAddress + 2434, -4);
        do Memory.poke(memAddress + 2435, 511);
        do Memory.poke(memAddress + 2439, -512);
        do Memory.poke(memAddress + 2443, -1);
        do Memory.poke(memAddress + 2444, 63);
        do Memory.poke(memAddress + 2445, -1);
        do Memory.poke(memAddress + 2446, -1);
        do Memory.poke(memAddress + 2447, -1);
        do Memory.poke(memAddress + 2448, -1);
        do Memory.poke(memAddress + 2449, 8191);
        do Memory.poke(memAddress + 2450, -64);
        do Memory.poke(memAddress + 2451, 16383);
        do Memory.poke(memAddress + 2466, -4);
        do Memory.poke(memAddress + 2467, 511);
        do Memory.poke(memAddress + 2471, -512);
        do Memory.poke(memAddress + 2475, -1);
        do Memory.poke(memAddress + 2476, 63);
        do Memory.poke(memAddress + 2477, -1);
        do Memory.poke(memAddress + 2478, -1);
        do Memory.poke(memAddress + 2479, -1);
        do Memory.poke(memAddress + 2480, -1);
        do Memory.poke(memAddress + 2481, 8191);
        do Memory.poke(memAddress + 2482, -64);
        do Memory.poke(memAddress + 2483, 16383);
        do Memory.poke(memAddress + 2498, -4);
        do Memory.poke(memAddress + 2499, 511);
        do Memory.poke(memAddress + 2503, -512);
        do Memory.poke(memAddress + 2507, -1);
        do Memory.poke(memAddress + 2508, 63);
        do Memory.poke(memAddress + 2509, -1);
        do Memory.poke(memAddress + 2510, -1);
        do Memory.poke(memAddress + 2511, -1);
        do Memory.poke(memAddress + 2512, -1);
        do Memory.poke(memAddress + 2513, 8191);
        do Memory.poke(memAddress + 2514, -64);
        do Memory.poke(memAddress + 2515, 16383);
        do Memory.poke(memAddress + 2530, -4);
        do Memory.poke(memAddress + 2531, 511);
        do Memory.poke(memAddress + 2535, -512);
        do Memory.poke(memAddress + 2539, -1);
        do Memory.poke(memAddress + 2540, 63);
        do Memory.poke(memAddress + 2541, -1);
        do Memory.poke(memAddress + 2542, -1);
        do Memory.poke(memAddress + 2543, -1);
        do Memory.poke(memAddress + 2544, -1);
        do Memory.poke(memAddress + 2545, 8191);
        do Memory.poke(memAddress + 2546, -64);
        do Memory.poke(memAddress + 2547, 16383);
        do Memory.poke(memAddress + 2562, -4);
        do Memory.poke(memAddress + 2563, 511);
        do Memory.poke(memAddress + 2567, -512);
        do Memory.poke(memAddress + 2571, -1);
        do Memory.poke(memAddress + 2572, 63);
        do Memory.poke(memAddress + 2573, -1);
        do Memory.poke(memAddress + 2574, -1);
        do Memory.poke(memAddress + 2575, -1);
        do Memory.poke(memAddress + 2576, -1);
        do Memory.poke(memAddress + 2577, 8191);
        do Memory.poke(memAddress + 2578, -64);
        do Memory.poke(memAddress + 2579, 16383);
        do Memory.poke(memAddress + 2594, -4);
        do Memory.poke(memAddress + 2595, 511);
        do Memory.poke(memAddress + 2596, -16384);
        do Memory.poke(memAddress + 2597, -1);
        do Memory.poke(memAddress + 2598, -1);
        do Memory.poke(memAddress + 2599, -512);
        do Memory.poke(memAddress + 2603, -1);
        do Memory.poke(memAddress + 2604, 63);
        do Memory.poke(memAddress + 2605, -1);
        do Memory.poke(memAddress + 2606, -1);
        do Memory.poke(memAddress + 2607, -1);
        do Memory.poke(memAddress + 2608, -1);
        do Memory.poke(memAddress + 2609, 8191);
        do Memory.poke(memAddress + 2610, -64);
        do Memory.poke(memAddress + 2611, -1);
        do Memory.poke(memAddress + 2612, -1);
        do Memory.poke(memAddress + 2613, -1);
        do Memory.poke(memAddress + 2614, 255);
        do Memory.poke(memAddress + 2626, -4);
        do Memory.poke(memAddress + 2627, 511);
        do Memory.poke(memAddress + 2628, -16384);
        do Memory.poke(memAddress + 2629, -1);
        do Memory.poke(memAddress + 2630, -1);
        do Memory.poke(memAddress + 2631, -512);
        do Memory.poke(memAddress + 2635, -1);
        do Memory.poke(memAddress + 2636, 63);
        do Memory.poke(memAddress + 2637, -1);
        do Memory.poke(memAddress + 2638, 127);
        do Memory.poke(memAddress + 2639, 8190);
        do Memory.poke(memAddress + 2640, -32);
        do Memory.poke(memAddress + 2641, 8191);
        do Memory.poke(memAddress + 2642, -64);
        do Memory.poke(memAddress + 2643, -1);
        do Memory.poke(memAddress + 2644, -1);
        do Memory.poke(memAddress + 2645, -1);
        do Memory.poke(memAddress + 2646, 511);
        do Memory.poke(memAddress + 2658, -4);
        do Memory.poke(memAddress + 2659, 511);
        do Memory.poke(memAddress + 2660, -16384);
        do Memory.poke(memAddress + 2661, -1);
        do Memory.poke(memAddress + 2662, -1);
        do Memory.poke(memAddress + 2663, -512);
        do Memory.poke(memAddress + 2667, -1);
        do Memory.poke(memAddress + 2668, 63);
        do Memory.poke(memAddress + 2669, -1);
        do Memory.poke(memAddress + 2670, 127);
        do Memory.poke(memAddress + 2671, 8191);
        do Memory.poke(memAddress + 2672, -32);
        do Memory.poke(memAddress + 2673, 8191);
        do Memory.poke(memAddress + 2674, -64);
        do Memory.poke(memAddress + 2675, -1);
        do Memory.poke(memAddress + 2676, -1);
        do Memory.poke(memAddress + 2677, -1);
        do Memory.poke(memAddress + 2678, 511);
        do Memory.poke(memAddress + 2690, -4);
        do Memory.poke(memAddress + 2691, 511);
        do Memory.poke(memAddress + 2692, -16384);
        do Memory.poke(memAddress + 2693, -1);
        do Memory.poke(memAddress + 2694, -1);
        do Memory.poke(memAddress + 2695, -512);
        do Memory.poke(memAddress + 2699, -1);
        do Memory.poke(memAddress + 2700, 63);
        do Memory.poke(memAddress + 2701, -1);
        do Memory.poke(memAddress + 2702, 127);
        do Memory.poke(memAddress + 2703, 8191);
        do Memory.poke(memAddress + 2704, -32);
        do Memory.poke(memAddress + 2705, 8191);
        do Memory.poke(memAddress + 2706, -64);
        do Memory.poke(memAddress + 2707, -1);
        do Memory.poke(memAddress + 2708, -1);
        do Memory.poke(memAddress + 2709, -1);
        do Memory.poke(memAddress + 2710, 511);
        do Memory.poke(memAddress + 2722, -4);
        do Memory.poke(memAddress + 2723, 511);
        do Memory.poke(memAddress + 2724, -16384);
        do Memory.poke(memAddress + 2725, -1);
        do Memory.poke(memAddress + 2726, -1);
        do Memory.poke(memAddress + 2727, -512);
        do Memory.poke(memAddress + 2731, -1);
        do Memory.poke(memAddress + 2732, 63);
        do Memory.poke(memAddress + 2733, -1);
        do Memory.poke(memAddress + 2734, 127);
        do Memory.poke(memAddress + 2735, 8191);
        do Memory.poke(memAddress + 2736, -32);
        do Memory.poke(memAddress + 2737, 8191);
        do Memory.poke(memAddress + 2738, -64);
        do Memory.poke(memAddress + 2739, -1);
        do Memory.poke(memAddress + 2740, -1);
        do Memory.poke(memAddress + 2741, -1);
        do Memory.poke(memAddress + 2742, 511);
        do Memory.poke(memAddress + 2754, -4);
        do Memory.poke(memAddress + 2755, 511);
        do Memory.poke(memAddress + 2756, -16384);
        do Memory.poke(memAddress + 2757, -1);
        do Memory.poke(memAddress + 2758, -1);
        do Memory.poke(memAddress + 2759, -512);
        do Memory.poke(memAddress + 2763, -1);
        do Memory.poke(memAddress + 2764, 63);
        do Memory.poke(memAddress + 2765, -1);
        do Memory.poke(memAddress + 2766, 127);
        do Memory.poke(memAddress + 2767, 8191);
        do Memory.poke(memAddress + 2768, -32);
        do Memory.poke(memAddress + 2769, 8191);
        do Memory.poke(memAddress + 2770, -64);
        do Memory.poke(memAddress + 2771, -1);
        do Memory.poke(memAddress + 2772, -1);
        do Memory.poke(memAddress + 2773, -1);
        do Memory.poke(memAddress + 2774, 511);
        do Memory.poke(memAddress + 2786, -4);
        do Memory.poke(memAddress + 2787, 511);
        do Memory.poke(memAddress + 2788, -16384);
        do Memory.poke(memAddress + 2789, -1);
        do Memory.poke(memAddress + 2790, -1);
        do Memory.poke(memAddress + 2791, -512);
        do Memory.poke(memAddress + 2793, -1);
        do Memory.poke(memAddress + 2794, -1);
        do Memory.poke(memAddress + 2795, -1);
        do Memory.poke(memAddress + 2796, 63);
        do Memory.poke(memAddress + 2797, -1);
        do Memory.poke(memAddress + 2798, 127);
        do Memory.poke(memAddress + 2799, 8191);
        do Memory.poke(memAddress + 2800, -32);
        do Memory.poke(memAddress + 2801, 8191);
        do Memory.poke(memAddress + 2802, -64);
        do Memory.poke(memAddress + 2803, -1);
        do Memory.poke(memAddress + 2804, -1);
        do Memory.poke(memAddress + 2805, -1);
        do Memory.poke(memAddress + 2806, 511);
        do Memory.poke(memAddress + 2818, -4);
        do Memory.poke(memAddress + 2819, 511);
        do Memory.poke(memAddress + 2820, -16384);
        do Memory.poke(memAddress + 2821, -1);
        do Memory.poke(memAddress + 2822, -1);
        do Memory.poke(memAddress + 2823, -512);
        do Memory.poke(memAddress + 2824, -1);
        do Memory.poke(memAddress + 2825, -1);
        do Memory.poke(memAddress + 2826, -1);
        do Memory.poke(memAddress + 2827, -1);
        do Memory.poke(memAddress + 2828, 63);
        do Memory.poke(memAddress + 2829, -1);
        do Memory.poke(memAddress + 2830, 127);
        do Memory.poke(memAddress + 2831, 8190);
        do Memory.poke(memAddress + 2832, -32);
        do Memory.poke(memAddress + 2833, 8191);
        do Memory.poke(memAddress + 2834, -64);
        do Memory.poke(memAddress + 2835, -1);
        do Memory.poke(memAddress + 2836, -1);
        do Memory.poke(memAddress + 2837, -1);
        do Memory.poke(memAddress + 2838, 255);
        do Memory.poke(memAddress + 2850, -4);
        do Memory.poke(memAddress + 2851, 511);
        do Memory.poke(memAddress + 2853, -512);
        do Memory.poke(memAddress + 2854, -1);
        do Memory.poke(memAddress + 2855, -512);
        do Memory.poke(memAddress + 2856, -1);
        do Memory.poke(memAddress + 2857, -1);
        do Memory.poke(memAddress + 2858, -1);
        do Memory.poke(memAddress + 2859, -1);
        do Memory.poke(memAddress + 2860, 63);
        do Memory.poke(memAddress + 2861, -1);
        do Memory.poke(memAddress + 2862, 127);
        do Memory.poke(memAddress + 2864, -32);
        do Memory.poke(memAddress + 2865, 8191);
        do Memory.poke(memAddress + 2866, -64);
        do Memory.poke(memAddress + 2867, 16383);
        do Memory.poke(memAddress + 2882, -4);
        do Memory.poke(memAddress + 2883, 511);
        do Memory.poke(memAddress + 2885, -512);
        do Memory.poke(memAddress + 2886, -1);
        do Memory.poke(memAddress + 2887, -512);
        do Memory.poke(memAddress + 2888, -1);
        do Memory.poke(memAddress + 2889, -1);
        do Memory.poke(memAddress + 2890, -1);
        do Memory.poke(memAddress + 2891, -1);
        do Memory.poke(memAddress + 2892, 63);
        do Memory.poke(memAddress + 2893, -1);
        do Memory.poke(memAddress + 2894, 127);
        do Memory.poke(memAddress + 2896, -32);
        do Memory.poke(memAddress + 2897, 8191);
        do Memory.poke(memAddress + 2898, -64);
        do Memory.poke(memAddress + 2899, 16383);
        do Memory.poke(memAddress + 2914, -4);
        do Memory.poke(memAddress + 2915, 511);
        do Memory.poke(memAddress + 2917, -512);
        do Memory.poke(memAddress + 2918, -1);
        do Memory.poke(memAddress + 2919, -512);
        do Memory.poke(memAddress + 2920, -1);
        do Memory.poke(memAddress + 2921, -1);
        do Memory.poke(memAddress + 2922, -1);
        do Memory.poke(memAddress + 2923, -1);
        do Memory.poke(memAddress + 2924, 63);
        do Memory.poke(memAddress + 2925, -1);
        do Memory.poke(memAddress + 2926, 127);
        do Memory.poke(memAddress + 2928, -32);
        do Memory.poke(memAddress + 2929, 8191);
        do Memory.poke(memAddress + 2930, -64);
        do Memory.poke(memAddress + 2931, 16383);
        do Memory.poke(memAddress + 2946, -4);
        do Memory.poke(memAddress + 2947, 511);
        do Memory.poke(memAddress + 2949, -512);
        do Memory.poke(memAddress + 2950, -1);
        do Memory.poke(memAddress + 2951, -512);
        do Memory.poke(memAddress + 2952, -1);
        do Memory.poke(memAddress + 2953, -1);
        do Memory.poke(memAddress + 2954, -1);
        do Memory.poke(memAddress + 2955, -1);
        do Memory.poke(memAddress + 2956, 63);
        do Memory.poke(memAddress + 2957, -1);
        do Memory.poke(memAddress + 2958, 127);
        do Memory.poke(memAddress + 2960, -32);
        do Memory.poke(memAddress + 2961, 8191);
        do Memory.poke(memAddress + 2962, -64);
        do Memory.poke(memAddress + 2963, 16383);
        do Memory.poke(memAddress + 2978, -4);
        do Memory.poke(memAddress + 2979, 511);
        do Memory.poke(memAddress + 2981, -512);
        do Memory.poke(memAddress + 2982, -1);
        do Memory.poke(memAddress + 2983, -512);
        do Memory.poke(memAddress + 2984, -1);
        do Memory.poke(memAddress + 2985, -1);
        do Memory.poke(memAddress + 2986, -1);
        do Memory.poke(memAddress + 2987, -1);
        do Memory.poke(memAddress + 2988, 63);
        do Memory.poke(memAddress + 2989, -1);
        do Memory.poke(memAddress + 2990, 127);
        do Memory.poke(memAddress + 2992, -32);
        do Memory.poke(memAddress + 2993, 8191);
        do Memory.poke(memAddress + 2994, -64);
        do Memory.poke(memAddress + 2995, 16383);
        do Memory.poke(memAddress + 3010, -4);
        do Memory.poke(memAddress + 3011, 2047);
        do Memory.poke(memAddress + 3012, 12);
        do Memory.poke(memAddress + 3013, -512);
        do Memory.poke(memAddress + 3014, -1);
        do Memory.poke(memAddress + 3015, -512);
        do Memory.poke(memAddress + 3016, -1);
        do Memory.poke(memAddress + 3017, -1);
        do Memory.poke(memAddress + 3018, -1);
        do Memory.poke(memAddress + 3019, -1);
        do Memory.poke(memAddress + 3020, 63);
        do Memory.poke(memAddress + 3021, -1);
        do Memory.poke(memAddress + 3022, 127);
        do Memory.poke(memAddress + 3024, -32);
        do Memory.poke(memAddress + 3025, 8191);
        do Memory.poke(memAddress + 3026, -64);
        do Memory.poke(memAddress + 3027, 16383);
        do Memory.poke(memAddress + 3042, -8);
        do Memory.poke(memAddress + 3043, -1);
        do Memory.poke(memAddress + 3044, 15);
        do Memory.poke(memAddress + 3045, -512);
        do Memory.poke(memAddress + 3046, -1);
        do Memory.poke(memAddress + 3047, -512);
        do Memory.poke(memAddress + 3048, -1);
        do Memory.poke(memAddress + 3049, -1);
        do Memory.poke(memAddress + 3050, -1);
        do Memory.poke(memAddress + 3051, -1);
        do Memory.poke(memAddress + 3052, 63);
        do Memory.poke(memAddress + 3053, -1);
        do Memory.poke(memAddress + 3054, 127);
        do Memory.poke(memAddress + 3056, -32);
        do Memory.poke(memAddress + 3057, 8191);
        do Memory.poke(memAddress + 3058, -64);
        do Memory.poke(memAddress + 3059, 16383);
        do Memory.poke(memAddress + 3074, -8192);
        do Memory.poke(memAddress + 3075, -1);
        do Memory.poke(memAddress + 3076, 15);
        do Memory.poke(memAddress + 3077, -512);
        do Memory.poke(memAddress + 3078, -1);
        do Memory.poke(memAddress + 3079, -512);
        do Memory.poke(memAddress + 3080, -1);
        do Memory.poke(memAddress + 3083, -1);
        do Memory.poke(memAddress + 3084, 63);
        do Memory.poke(memAddress + 3085, -1);
        do Memory.poke(memAddress + 3086, 127);
        do Memory.poke(memAddress + 3088, -32);
        do Memory.poke(memAddress + 3089, 8191);
        do Memory.poke(memAddress + 3090, -64);
        do Memory.poke(memAddress + 3091, 16383);
        do Memory.poke(memAddress + 3106, -8192);
        do Memory.poke(memAddress + 3107, -1);
        do Memory.poke(memAddress + 3108, 15);
        do Memory.poke(memAddress + 3109, -512);
        do Memory.poke(memAddress + 3110, -1);
        do Memory.poke(memAddress + 3111, -512);
        do Memory.poke(memAddress + 3112, -1);
        do Memory.poke(memAddress + 3115, -1);
        do Memory.poke(memAddress + 3116, 63);
        do Memory.poke(memAddress + 3117, -1);
        do Memory.poke(memAddress + 3118, 127);
        do Memory.poke(memAddress + 3120, -32);
        do Memory.poke(memAddress + 3121, 8191);
        do Memory.poke(memAddress + 3122, -64);
        do Memory.poke(memAddress + 3123, 16383);
        do Memory.poke(memAddress + 3138, -8192);
        do Memory.poke(memAddress + 3139, -1);
        do Memory.poke(memAddress + 3140, 15);
        do Memory.poke(memAddress + 3141, -512);
        do Memory.poke(memAddress + 3142, -1);
        do Memory.poke(memAddress + 3143, -512);
        do Memory.poke(memAddress + 3144, -1);
        do Memory.poke(memAddress + 3147, -1);
        do Memory.poke(memAddress + 3148, 63);
        do Memory.poke(memAddress + 3149, -1);
        do Memory.poke(memAddress + 3150, 127);
        do Memory.poke(memAddress + 3152, -32);
        do Memory.poke(memAddress + 3153, 8191);
        do Memory.poke(memAddress + 3154, -64);
        do Memory.poke(memAddress + 3155, 16383);
        do Memory.poke(memAddress + 3170, -8192);
        do Memory.poke(memAddress + 3171, -1);
        do Memory.poke(memAddress + 3172, 15);
        do Memory.poke(memAddress + 3173, -512);
        do Memory.poke(memAddress + 3174, -1);
        do Memory.poke(memAddress + 3175, -512);
        do Memory.poke(memAddress + 3176, -1);
        do Memory.poke(memAddress + 3179, -1);
        do Memory.poke(memAddress + 3180, 63);
        do Memory.poke(memAddress + 3181, -1);
        do Memory.poke(memAddress + 3182, 127);
        do Memory.poke(memAddress + 3184, -32);
        do Memory.poke(memAddress + 3185, 8191);
        do Memory.poke(memAddress + 3186, -64);
        do Memory.poke(memAddress + 3187, 16383);
        do Memory.poke(memAddress + 3202, -8192);
        do Memory.poke(memAddress + 3203, -1);
        do Memory.poke(memAddress + 3204, 15);
        do Memory.poke(memAddress + 3205, -512);
        do Memory.poke(memAddress + 3206, -1);
        do Memory.poke(memAddress + 3207, -512);
        do Memory.poke(memAddress + 3208, -1);
        do Memory.poke(memAddress + 3211, -1);
        do Memory.poke(memAddress + 3212, 63);
        do Memory.poke(memAddress + 3213, -1);
        do Memory.poke(memAddress + 3214, 127);
        do Memory.poke(memAddress + 3216, -32);
        do Memory.poke(memAddress + 3217, 8191);
        do Memory.poke(memAddress + 3218, -64);
        do Memory.poke(memAddress + 3219, 16383);
        do Memory.poke(memAddress + 3234, -8192);
        do Memory.poke(memAddress + 3235, -1);
        do Memory.poke(memAddress + 3236, -1);
        do Memory.poke(memAddress + 3237, -1);
        do Memory.poke(memAddress + 3238, -1);
        do Memory.poke(memAddress + 3239, -512);
        do Memory.poke(memAddress + 3240, -1);
        do Memory.poke(memAddress + 3243, -1);
        do Memory.poke(memAddress + 3244, 63);
        do Memory.poke(memAddress + 3245, -1);
        do Memory.poke(memAddress + 3246, 127);
        do Memory.poke(memAddress + 3248, -32);
        do Memory.poke(memAddress + 3249, 8191);
        do Memory.poke(memAddress + 3250, -64);
        do Memory.poke(memAddress + 3251, -1);
        do Memory.poke(memAddress + 3252, -1);
        do Memory.poke(memAddress + 3253, -1);
        do Memory.poke(memAddress + 3254, 511);
        do Memory.poke(memAddress + 3267, -128);
        do Memory.poke(memAddress + 3268, -1);
        do Memory.poke(memAddress + 3269, -1);
        do Memory.poke(memAddress + 3270, -1);
        do Memory.poke(memAddress + 3271, -512);
        do Memory.poke(memAddress + 3272, -1);
        do Memory.poke(memAddress + 3275, -1);
        do Memory.poke(memAddress + 3276, 63);
        do Memory.poke(memAddress + 3277, -1);
        do Memory.poke(memAddress + 3278, 127);
        do Memory.poke(memAddress + 3280, -32);
        do Memory.poke(memAddress + 3281, 8191);
        do Memory.poke(memAddress + 3282, -64);
        do Memory.poke(memAddress + 3283, -1);
        do Memory.poke(memAddress + 3284, -1);
        do Memory.poke(memAddress + 3285, -1);
        do Memory.poke(memAddress + 3286, 511);
        do Memory.poke(memAddress + 3299, -128);
        do Memory.poke(memAddress + 3300, -1);
        do Memory.poke(memAddress + 3301, -1);
        do Memory.poke(memAddress + 3302, -1);
        do Memory.poke(memAddress + 3303, -512);
        do Memory.poke(memAddress + 3304, -1);
        do Memory.poke(memAddress + 3307, -1);
        do Memory.poke(memAddress + 3308, 63);
        do Memory.poke(memAddress + 3309, -1);
        do Memory.poke(memAddress + 3310, 127);
        do Memory.poke(memAddress + 3312, -32);
        do Memory.poke(memAddress + 3313, 8191);
        do Memory.poke(memAddress + 3314, -64);
        do Memory.poke(memAddress + 3315, -1);
        do Memory.poke(memAddress + 3316, -1);
        do Memory.poke(memAddress + 3317, -1);
        do Memory.poke(memAddress + 3318, 511);
        do Memory.poke(memAddress + 3331, -128);
        do Memory.poke(memAddress + 3332, -1);
        do Memory.poke(memAddress + 3333, -1);
        do Memory.poke(memAddress + 3334, -1);
        do Memory.poke(memAddress + 3335, -512);
        do Memory.poke(memAddress + 3336, -1);
        do Memory.poke(memAddress + 3339, -1);
        do Memory.poke(memAddress + 3340, 63);
        do Memory.poke(memAddress + 3341, -1);
        do Memory.poke(memAddress + 3342, 127);
        do Memory.poke(memAddress + 3344, -32);
        do Memory.poke(memAddress + 3345, 8191);
        do Memory.poke(memAddress + 3346, -64);
        do Memory.poke(memAddress + 3347, -1);
        do Memory.poke(memAddress + 3348, -1);
        do Memory.poke(memAddress + 3349, -1);
        do Memory.poke(memAddress + 3350, 511);
        do Memory.poke(memAddress + 3363, -128);
        do Memory.poke(memAddress + 3364, -1);
        do Memory.poke(memAddress + 3365, -1);
        do Memory.poke(memAddress + 3366, -1);
        do Memory.poke(memAddress + 3367, -512);
        do Memory.poke(memAddress + 3368, -1);
        do Memory.poke(memAddress + 3371, -1);
        do Memory.poke(memAddress + 3372, 63);
        do Memory.poke(memAddress + 3373, -1);
        do Memory.poke(memAddress + 3374, 127);
        do Memory.poke(memAddress + 3376, -32);
        do Memory.poke(memAddress + 3377, 8191);
        do Memory.poke(memAddress + 3378, -64);
        do Memory.poke(memAddress + 3379, -1);
        do Memory.poke(memAddress + 3380, -1);
        do Memory.poke(memAddress + 3381, -1);
        do Memory.poke(memAddress + 3382, 511);
        do Memory.poke(memAddress + 3395, -128);
        do Memory.poke(memAddress + 3396, -1);
        do Memory.poke(memAddress + 3397, -1);
        do Memory.poke(memAddress + 3398, -1);
        do Memory.poke(memAddress + 3399, -512);
        do Memory.poke(memAddress + 3400, -1);
        do Memory.poke(memAddress + 3403, -1);
        do Memory.poke(memAddress + 3404, 63);
        do Memory.poke(memAddress + 3405, -1);
        do Memory.poke(memAddress + 3406, 127);
        do Memory.poke(memAddress + 3408, -32);
        do Memory.poke(memAddress + 3409, 8191);
        do Memory.poke(memAddress + 3410, -64);
        do Memory.poke(memAddress + 3411, -1);
        do Memory.poke(memAddress + 3412, -1);
        do Memory.poke(memAddress + 3413, -1);
        do Memory.poke(memAddress + 3414, 511);
        do Memory.poke(memAddress + 3427, -128);
        do Memory.poke(memAddress + 3428, -1);
        do Memory.poke(memAddress + 3429, -1);
        do Memory.poke(memAddress + 3430, -1);
        do Memory.poke(memAddress + 3431, -512);
        do Memory.poke(memAddress + 3432, -1);
        do Memory.poke(memAddress + 3435, -1);
        do Memory.poke(memAddress + 3436, 63);
        do Memory.poke(memAddress + 3437, -1);
        do Memory.poke(memAddress + 3438, 127);
        do Memory.poke(memAddress + 3440, -32);
        do Memory.poke(memAddress + 3441, 8191);
        do Memory.poke(memAddress + 3442, -64);
        do Memory.poke(memAddress + 3443, -1);
        do Memory.poke(memAddress + 3444, -1);
        do Memory.poke(memAddress + 3445, -1);
        do Memory.poke(memAddress + 3446, 511);
        do Memory.poke(memAddress + 3459, -128);
        do Memory.poke(memAddress + 3460, -1);
        do Memory.poke(memAddress + 3461, -1);
        do Memory.poke(memAddress + 3462, -1);
        do Memory.poke(memAddress + 3463, -512);
        do Memory.poke(memAddress + 3467, -1);
        do Memory.poke(memAddress + 3468, 63);
        do Memory.poke(memAddress + 3469, -1);
        do Memory.poke(memAddress + 3470, 127);
        do Memory.poke(memAddress + 3472, -32);
        do Memory.poke(memAddress + 3473, 4095);
        do Memory.poke(memAddress + 3474, -128);
        do Memory.poke(memAddress + 3475, -1);
        do Memory.poke(memAddress + 3476, -1);
        do Memory.poke(memAddress + 3477, -1);
        do Memory.poke(memAddress + 3478, 255);
        do Memory.poke(memAddress + 3682, -8192);
        do Memory.poke(memAddress + 3683, -1);
        do Memory.poke(memAddress + 3684, -1);
        do Memory.poke(memAddress + 3685, -1);
        do Memory.poke(memAddress + 3686, 15);
        do Memory.poke(memAddress + 3687, -512);
        do Memory.poke(memAddress + 3691, -1);
        do Memory.poke(memAddress + 3692, 63);
        do Memory.poke(memAddress + 3693, -1);
        do Memory.poke(memAddress + 3694, -1);
        do Memory.poke(memAddress + 3695, -1);
        do Memory.poke(memAddress + 3696, -1);
        do Memory.poke(memAddress + 3697, -4093);
        do Memory.poke(memAddress + 3698, -1);
        do Memory.poke(memAddress + 3699, -1);
        do Memory.poke(memAddress + 3700, -1);
        do Memory.poke(memAddress + 3701, 8191);
        do Memory.poke(memAddress + 3714, -8192);
        do Memory.poke(memAddress + 3715, -1);
        do Memory.poke(memAddress + 3716, -1);
        do Memory.poke(memAddress + 3717, -1);
        do Memory.poke(memAddress + 3718, 15);
        do Memory.poke(memAddress + 3719, -512);
        do Memory.poke(memAddress + 3723, -1);
        do Memory.poke(memAddress + 3724, 63);
        do Memory.poke(memAddress + 3725, -1);
        do Memory.poke(memAddress + 3726, -1);
        do Memory.poke(memAddress + 3727, -1);
        do Memory.poke(memAddress + 3728, -1);
        do Memory.poke(memAddress + 3729, -2045);
        do Memory.poke(memAddress + 3730, -1);
        do Memory.poke(memAddress + 3731, -1);
        do Memory.poke(memAddress + 3732, -1);
        do Memory.poke(memAddress + 3733, 8191);
        do Memory.poke(memAddress + 3746, -8192);
        do Memory.poke(memAddress + 3747, -1);
        do Memory.poke(memAddress + 3748, -1);
        do Memory.poke(memAddress + 3749, -1);
        do Memory.poke(memAddress + 3750, 15);
        do Memory.poke(memAddress + 3751, -512);
        do Memory.poke(memAddress + 3752, -1);
        do Memory.poke(memAddress + 3755, -1);
        do Memory.poke(memAddress + 3756, 63);
        do Memory.poke(memAddress + 3757, -1);
        do Memory.poke(memAddress + 3758, -1);
        do Memory.poke(memAddress + 3759, -1);
        do Memory.poke(memAddress + 3760, -1);
        do Memory.poke(memAddress + 3761, -4093);
        do Memory.poke(memAddress + 3762, -1);
        do Memory.poke(memAddress + 3763, -1);
        do Memory.poke(memAddress + 3764, -1);
        do Memory.poke(memAddress + 3765, 16383);
        do Memory.poke(memAddress + 3778, -8192);
        do Memory.poke(memAddress + 3779, -1);
        do Memory.poke(memAddress + 3780, -1);
        do Memory.poke(memAddress + 3781, -1);
        do Memory.poke(memAddress + 3782, 15);
        do Memory.poke(memAddress + 3783, -512);
        do Memory.poke(memAddress + 3784, -1);
        do Memory.poke(memAddress + 3787, -1);
        do Memory.poke(memAddress + 3788, 63);
        do Memory.poke(memAddress + 3789, -1);
        do Memory.poke(memAddress + 3790, -1);
        do Memory.poke(memAddress + 3791, -1);
        do Memory.poke(memAddress + 3792, -1);
        do Memory.poke(memAddress + 3793, -4093);
        do Memory.poke(memAddress + 3794, -1);
        do Memory.poke(memAddress + 3795, -1);
        do Memory.poke(memAddress + 3796, -1);
        do Memory.poke(memAddress + 3797, 16383);
        do Memory.poke(memAddress + 3810, -8192);
        do Memory.poke(memAddress + 3811, -1);
        do Memory.poke(memAddress + 3812, -1);
        do Memory.poke(memAddress + 3813, -1);
        do Memory.poke(memAddress + 3814, 15);
        do Memory.poke(memAddress + 3815, -512);
        do Memory.poke(memAddress + 3816, -1);
        do Memory.poke(memAddress + 3819, -1);
        do Memory.poke(memAddress + 3820, 63);
        do Memory.poke(memAddress + 3821, -1);
        do Memory.poke(memAddress + 3822, -1);
        do Memory.poke(memAddress + 3823, -1);
        do Memory.poke(memAddress + 3824, -1);
        do Memory.poke(memAddress + 3825, -4093);
        do Memory.poke(memAddress + 3826, -1);
        do Memory.poke(memAddress + 3827, -1);
        do Memory.poke(memAddress + 3828, -1);
        do Memory.poke(memAddress + 3829, 16383);
        do Memory.poke(memAddress + 3842, -8192);
        do Memory.poke(memAddress + 3843, -1);
        do Memory.poke(memAddress + 3844, -1);
        do Memory.poke(memAddress + 3845, -1);
        do Memory.poke(memAddress + 3846, 15);
        do Memory.poke(memAddress + 3847, -512);
        do Memory.poke(memAddress + 3848, -1);
        do Memory.poke(memAddress + 3851, -1);
        do Memory.poke(memAddress + 3852, 63);
        do Memory.poke(memAddress + 3853, -1);
        do Memory.poke(memAddress + 3854, -1);
        do Memory.poke(memAddress + 3855, -1);
        do Memory.poke(memAddress + 3856, -1);
        do Memory.poke(memAddress + 3857, -4093);
        do Memory.poke(memAddress + 3858, -1);
        do Memory.poke(memAddress + 3859, -1);
        do Memory.poke(memAddress + 3860, -1);
        do Memory.poke(memAddress + 3861, 16383);
        do Memory.poke(memAddress + 3874, -8192);
        do Memory.poke(memAddress + 3875, -1);
        do Memory.poke(memAddress + 3876, -1);
        do Memory.poke(memAddress + 3877, -1);
        do Memory.poke(memAddress + 3878, 15);
        do Memory.poke(memAddress + 3879, -512);
        do Memory.poke(memAddress + 3880, -1);
        do Memory.poke(memAddress + 3883, -1);
        do Memory.poke(memAddress + 3884, 63);
        do Memory.poke(memAddress + 3885, -1);
        do Memory.poke(memAddress + 3886, -1);
        do Memory.poke(memAddress + 3887, -1);
        do Memory.poke(memAddress + 3888, -1);
        do Memory.poke(memAddress + 3889, -4093);
        do Memory.poke(memAddress + 3890, -1);
        do Memory.poke(memAddress + 3891, -1);
        do Memory.poke(memAddress + 3892, -1);
        do Memory.poke(memAddress + 3893, 16383);
        do Memory.poke(memAddress + 3906, -8);
        do Memory.poke(memAddress + 3907, -1);
        do Memory.poke(memAddress + 3908, -1);
        do Memory.poke(memAddress + 3909, -1);
        do Memory.poke(memAddress + 3910, 16383);
        do Memory.poke(memAddress + 3911, -512);
        do Memory.poke(memAddress + 3912, -1);
        do Memory.poke(memAddress + 3915, -1);
        do Memory.poke(memAddress + 3916, 63);
        do Memory.poke(memAddress + 3917, -1);
        do Memory.poke(memAddress + 3918, -1);
        do Memory.poke(memAddress + 3919, -1);
        do Memory.poke(memAddress + 3920, -1);
        do Memory.poke(memAddress + 3921, -4093);
        do Memory.poke(memAddress + 3922, -1);
        do Memory.poke(memAddress + 3923, -1);
        do Memory.poke(memAddress + 3924, -1);
        do Memory.poke(memAddress + 3925, -1);
        do Memory.poke(memAddress + 3926, 255);
        do Memory.poke(memAddress + 3938, -4);
        do Memory.poke(memAddress + 3939, 511);
        do Memory.poke(memAddress + 3941, -256);
        do Memory.poke(memAddress + 3942, -1);
        do Memory.poke(memAddress + 3943, -512);
        do Memory.poke(memAddress + 3944, -1);
        do Memory.poke(memAddress + 3947, -1);
        do Memory.poke(memAddress + 3948, 63);
        do Memory.poke(memAddress + 3949, -1);
        do Memory.poke(memAddress + 3950, -1);
        do Memory.poke(memAddress + 3951, -1);
        do Memory.poke(memAddress + 3953, -4096);
        do Memory.poke(memAddress + 3954, -1);
        do Memory.poke(memAddress + 3955, 3);
        do Memory.poke(memAddress + 3957, -4);
        do Memory.poke(memAddress + 3958, 511);
        do Memory.poke(memAddress + 3970, -4);
        do Memory.poke(memAddress + 3971, 511);
        do Memory.poke(memAddress + 3973, -512);
        do Memory.poke(memAddress + 3974, -1);
        do Memory.poke(memAddress + 3975, -512);
        do Memory.poke(memAddress + 3976, -1);
        do Memory.poke(memAddress + 3979, -1);
        do Memory.poke(memAddress + 3980, 63);
        do Memory.poke(memAddress + 3981, -1);
        do Memory.poke(memAddress + 3982, 63);
        do Memory.poke(memAddress + 3985, -4096);
        do Memory.poke(memAddress + 3986, -1);
        do Memory.poke(memAddress + 3987, 3);
        do Memory.poke(memAddress + 3989, -2);
        do Memory.poke(memAddress + 3990, 511);
        do Memory.poke(memAddress + 4002, -4);
        do Memory.poke(memAddress + 4003, 511);
        do Memory.poke(memAddress + 4005, -512);
        do Memory.poke(memAddress + 4006, -1);
        do Memory.poke(memAddress + 4007, -512);
        do Memory.poke(memAddress + 4008, -1);
        do Memory.poke(memAddress + 4011, -1);
        do Memory.poke(memAddress + 4012, 63);
        do Memory.poke(memAddress + 4013, -1);
        do Memory.poke(memAddress + 4014, 63);
        do Memory.poke(memAddress + 4017, -4096);
        do Memory.poke(memAddress + 4018, -1);
        do Memory.poke(memAddress + 4019, 3);
        do Memory.poke(memAddress + 4021, -2);
        do Memory.poke(memAddress + 4022, 511);
        do Memory.poke(memAddress + 4034, -4);
        do Memory.poke(memAddress + 4035, 511);
        do Memory.poke(memAddress + 4037, -512);
        do Memory.poke(memAddress + 4038, -1);
        do Memory.poke(memAddress + 4039, -512);
        do Memory.poke(memAddress + 4040, -1);
        do Memory.poke(memAddress + 4043, -1);
        do Memory.poke(memAddress + 4044, 63);
        do Memory.poke(memAddress + 4045, -1);
        do Memory.poke(memAddress + 4046, 63);
        do Memory.poke(memAddress + 4049, -4096);
        do Memory.poke(memAddress + 4050, -1);
        do Memory.poke(memAddress + 4051, 3);
        do Memory.poke(memAddress + 4053, -2);
        do Memory.poke(memAddress + 4054, 511);
        do Memory.poke(memAddress + 4066, -4);
        do Memory.poke(memAddress + 4067, 511);
        do Memory.poke(memAddress + 4069, -512);
        do Memory.poke(memAddress + 4070, -1);
        do Memory.poke(memAddress + 4071, -512);
        do Memory.poke(memAddress + 4072, -1);
        do Memory.poke(memAddress + 4075, -1);
        do Memory.poke(memAddress + 4076, 63);
        do Memory.poke(memAddress + 4077, -1);
        do Memory.poke(memAddress + 4078, 63);
        do Memory.poke(memAddress + 4081, -4096);
        do Memory.poke(memAddress + 4082, -1);
        do Memory.poke(memAddress + 4083, 3);
        do Memory.poke(memAddress + 4085, -2);
        do Memory.poke(memAddress + 4086, 511);
        do Memory.poke(memAddress + 4098, -4);
        do Memory.poke(memAddress + 4099, 511);
        do Memory.poke(memAddress + 4101, -512);
        do Memory.poke(memAddress + 4102, -1);
        do Memory.poke(memAddress + 4103, -512);
        do Memory.poke(memAddress + 4104, -1);
        do Memory.poke(memAddress + 4107, -1);
        do Memory.poke(memAddress + 4108, 63);
        do Memory.poke(memAddress + 4109, -1);
        do Memory.poke(memAddress + 4110, 63);
        do Memory.poke(memAddress + 4113, -4096);
        do Memory.poke(memAddress + 4114, -1);
        do Memory.poke(memAddress + 4115, 3);
        do Memory.poke(memAddress + 4117, -2);
        do Memory.poke(memAddress + 4118, 511);
        do Memory.poke(memAddress + 4130, -4);
        do Memory.poke(memAddress + 4131, 511);
        do Memory.poke(memAddress + 4133, -512);
        do Memory.poke(memAddress + 4134, -1);
        do Memory.poke(memAddress + 4135, -512);
        do Memory.poke(memAddress + 4136, -1);
        do Memory.poke(memAddress + 4139, -1);
        do Memory.poke(memAddress + 4140, 63);
        do Memory.poke(memAddress + 4141, -1);
        do Memory.poke(memAddress + 4142, 63);
        do Memory.poke(memAddress + 4145, -4096);
        do Memory.poke(memAddress + 4146, -1);
        do Memory.poke(memAddress + 4147, 3);
        do Memory.poke(memAddress + 4149, -2);
        do Memory.poke(memAddress + 4150, 511);
        do Memory.poke(memAddress + 4162, -4);
        do Memory.poke(memAddress + 4163, 511);
        do Memory.poke(memAddress + 4165, -512);
        do Memory.poke(memAddress + 4166, -1);
        do Memory.poke(memAddress + 4167, -512);
        do Memory.poke(memAddress + 4168, -1);
        do Memory.poke(memAddress + 4171, -1);
        do Memory.poke(memAddress + 4172, 63);
        do Memory.poke(memAddress + 4173, -1);
        do Memory.poke(memAddress + 4174, 63);
        do Memory.poke(memAddress + 4177, -4096);
        do Memory.poke(memAddress + 4178, -1);
        do Memory.poke(memAddress + 4179, 3);
        do Memory.poke(memAddress + 4181, -2);
        do Memory.poke(memAddress + 4182, 511);
        do Memory.poke(memAddress + 4194, -4);
        do Memory.poke(memAddress + 4195, 511);
        do Memory.poke(memAddress + 4197, -512);
        do Memory.poke(memAddress + 4198, -1);
        do Memory.poke(memAddress + 4199, -512);
        do Memory.poke(memAddress + 4200, -1);
        do Memory.poke(memAddress + 4203, -1);
        do Memory.poke(memAddress + 4204, 63);
        do Memory.poke(memAddress + 4205, -1);
        do Memory.poke(memAddress + 4206, 63);
        do Memory.poke(memAddress + 4209, -4096);
        do Memory.poke(memAddress + 4210, -1);
        do Memory.poke(memAddress + 4211, 3);
        do Memory.poke(memAddress + 4213, -2);
        do Memory.poke(memAddress + 4214, 511);
        do Memory.poke(memAddress + 4226, -4);
        do Memory.poke(memAddress + 4227, 511);
        do Memory.poke(memAddress + 4229, -512);
        do Memory.poke(memAddress + 4230, -1);
        do Memory.poke(memAddress + 4231, -512);
        do Memory.poke(memAddress + 4232, -1);
        do Memory.poke(memAddress + 4235, -1);
        do Memory.poke(memAddress + 4236, 63);
        do Memory.poke(memAddress + 4237, -1);
        do Memory.poke(memAddress + 4238, 63);
        do Memory.poke(memAddress + 4241, -4096);
        do Memory.poke(memAddress + 4242, -1);
        do Memory.poke(memAddress + 4243, 3);
        do Memory.poke(memAddress + 4245, -2);
        do Memory.poke(memAddress + 4246, 511);
        do Memory.poke(memAddress + 4258, -4);
        do Memory.poke(memAddress + 4259, 511);
        do Memory.poke(memAddress + 4261, -512);
        do Memory.poke(memAddress + 4262, -1);
        do Memory.poke(memAddress + 4263, -512);
        do Memory.poke(memAddress + 4264, -1);
        do Memory.poke(memAddress + 4267, -1);
        do Memory.poke(memAddress + 4268, 63);
        do Memory.poke(memAddress + 4269, -1);
        do Memory.poke(memAddress + 4270, 63);
        do Memory.poke(memAddress + 4273, -4096);
        do Memory.poke(memAddress + 4274, -1);
        do Memory.poke(memAddress + 4275, 3);
        do Memory.poke(memAddress + 4277, -2);
        do Memory.poke(memAddress + 4278, 511);
        do Memory.poke(memAddress + 4290, -4);
        do Memory.poke(memAddress + 4291, 511);
        do Memory.poke(memAddress + 4293, -512);
        do Memory.poke(memAddress + 4294, -1);
        do Memory.poke(memAddress + 4295, -512);
        do Memory.poke(memAddress + 4296, -1);
        do Memory.poke(memAddress + 4299, -1);
        do Memory.poke(memAddress + 4300, 63);
        do Memory.poke(memAddress + 4301, -1);
        do Memory.poke(memAddress + 4302, 63);
        do Memory.poke(memAddress + 4305, -4096);
        do Memory.poke(memAddress + 4306, -1);
        do Memory.poke(memAddress + 4307, 3);
        do Memory.poke(memAddress + 4309, -2);
        do Memory.poke(memAddress + 4310, 511);
        do Memory.poke(memAddress + 4322, -4);
        do Memory.poke(memAddress + 4323, 511);
        do Memory.poke(memAddress + 4325, -512);
        do Memory.poke(memAddress + 4326, -1);
        do Memory.poke(memAddress + 4327, -512);
        do Memory.poke(memAddress + 4329, 1023);
        do Memory.poke(memAddress + 4330, -32);
        do Memory.poke(memAddress + 4331, -1);
        do Memory.poke(memAddress + 4332, 63);
        do Memory.poke(memAddress + 4333, -1);
        do Memory.poke(memAddress + 4334, -1);
        do Memory.poke(memAddress + 4335, -1);
        do Memory.poke(memAddress + 4336, -1);
        do Memory.poke(memAddress + 4337, -4095);
        do Memory.poke(memAddress + 4338, -1);
        do Memory.poke(memAddress + 4339, 3);
        do Memory.poke(memAddress + 4340, -256);
        do Memory.poke(memAddress + 4341, -1);
        do Memory.poke(memAddress + 4342, 511);
        do Memory.poke(memAddress + 4354, -4);
        do Memory.poke(memAddress + 4355, 511);
        do Memory.poke(memAddress + 4357, -512);
        do Memory.poke(memAddress + 4358, -1);
        do Memory.poke(memAddress + 4359, -512);
        do Memory.poke(memAddress + 4360, -1);
        do Memory.poke(memAddress + 4361, 2047);
        do Memory.poke(memAddress + 4362, -16);
        do Memory.poke(memAddress + 4363, -1);
        do Memory.poke(memAddress + 4364, 63);
        do Memory.poke(memAddress + 4365, -1);
        do Memory.poke(memAddress + 4366, -1);
        do Memory.poke(memAddress + 4367, -1);
        do Memory.poke(memAddress + 4368, -1);
        do Memory.poke(memAddress + 4369, -4093);
        do Memory.poke(memAddress + 4370, -1);
        do Memory.poke(memAddress + 4371, 3);
        do Memory.poke(memAddress + 4372, -64);
        do Memory.poke(memAddress + 4373, -1);
        do Memory.poke(memAddress + 4374, 511);
        do Memory.poke(memAddress + 4386, -4);
        do Memory.poke(memAddress + 4387, 511);
        do Memory.poke(memAddress + 4389, -512);
        do Memory.poke(memAddress + 4390, -1);
        do Memory.poke(memAddress + 4391, -512);
        do Memory.poke(memAddress + 4392, -1);
        do Memory.poke(memAddress + 4393, 2047);
        do Memory.poke(memAddress + 4394, -16);
        do Memory.poke(memAddress + 4395, -1);
        do Memory.poke(memAddress + 4396, 63);
        do Memory.poke(memAddress + 4397, -1);
        do Memory.poke(memAddress + 4398, -1);
        do Memory.poke(memAddress + 4399, -1);
        do Memory.poke(memAddress + 4400, -1);
        do Memory.poke(memAddress + 4401, -4093);
        do Memory.poke(memAddress + 4402, -1);
        do Memory.poke(memAddress + 4403, 3);
        do Memory.poke(memAddress + 4404, -64);
        do Memory.poke(memAddress + 4405, -1);
        do Memory.poke(memAddress + 4406, 511);
        do Memory.poke(memAddress + 4418, -4);
        do Memory.poke(memAddress + 4419, 511);
        do Memory.poke(memAddress + 4421, -512);
        do Memory.poke(memAddress + 4422, -1);
        do Memory.poke(memAddress + 4423, -512);
        do Memory.poke(memAddress + 4424, -1);
        do Memory.poke(memAddress + 4425, 2047);
        do Memory.poke(memAddress + 4426, -16);
        do Memory.poke(memAddress + 4427, -1);
        do Memory.poke(memAddress + 4428, 63);
        do Memory.poke(memAddress + 4429, -1);
        do Memory.poke(memAddress + 4430, -1);
        do Memory.poke(memAddress + 4431, -1);
        do Memory.poke(memAddress + 4432, -1);
        do Memory.poke(memAddress + 4433, -4093);
        do Memory.poke(memAddress + 4434, -1);
        do Memory.poke(memAddress + 4435, 3);
        do Memory.poke(memAddress + 4436, -64);
        do Memory.poke(memAddress + 4437, -1);
        do Memory.poke(memAddress + 4438, 511);
        do Memory.poke(memAddress + 4450, -4);
        do Memory.poke(memAddress + 4451, 511);
        do Memory.poke(memAddress + 4453, -512);
        do Memory.poke(memAddress + 4454, -1);
        do Memory.poke(memAddress + 4455, -512);
        do Memory.poke(memAddress + 4456, -1);
        do Memory.poke(memAddress + 4457, 2047);
        do Memory.poke(memAddress + 4458, -16);
        do Memory.poke(memAddress + 4459, -1);
        do Memory.poke(memAddress + 4460, 63);
        do Memory.poke(memAddress + 4461, -1);
        do Memory.poke(memAddress + 4462, -1);
        do Memory.poke(memAddress + 4463, -1);
        do Memory.poke(memAddress + 4464, -1);
        do Memory.poke(memAddress + 4465, -4093);
        do Memory.poke(memAddress + 4466, -1);
        do Memory.poke(memAddress + 4467, 3);
        do Memory.poke(memAddress + 4468, -64);
        do Memory.poke(memAddress + 4469, -1);
        do Memory.poke(memAddress + 4470, 511);
        do Memory.poke(memAddress + 4482, -4);
        do Memory.poke(memAddress + 4483, 511);
        do Memory.poke(memAddress + 4485, -512);
        do Memory.poke(memAddress + 4486, -1);
        do Memory.poke(memAddress + 4487, -512);
        do Memory.poke(memAddress + 4488, -1);
        do Memory.poke(memAddress + 4489, 2047);
        do Memory.poke(memAddress + 4490, -16);
        do Memory.poke(memAddress + 4491, -1);
        do Memory.poke(memAddress + 4492, 63);
        do Memory.poke(memAddress + 4493, -1);
        do Memory.poke(memAddress + 4494, -1);
        do Memory.poke(memAddress + 4495, -1);
        do Memory.poke(memAddress + 4496, -1);
        do Memory.poke(memAddress + 4497, -4093);
        do Memory.poke(memAddress + 4498, -1);
        do Memory.poke(memAddress + 4499, 3);
        do Memory.poke(memAddress + 4500, -64);
        do Memory.poke(memAddress + 4501, -1);
        do Memory.poke(memAddress + 4502, 511);
        do Memory.poke(memAddress + 4514, -4);
        do Memory.poke(memAddress + 4515, 511);
        do Memory.poke(memAddress + 4517, -512);
        do Memory.poke(memAddress + 4518, -1);
        do Memory.poke(memAddress + 4519, -512);
        do Memory.poke(memAddress + 4520, -1);
        do Memory.poke(memAddress + 4521, 2047);
        do Memory.poke(memAddress + 4522, -16);
        do Memory.poke(memAddress + 4523, -1);
        do Memory.poke(memAddress + 4524, 63);
        do Memory.poke(memAddress + 4525, -1);
        do Memory.poke(memAddress + 4526, -1);
        do Memory.poke(memAddress + 4527, -1);
        do Memory.poke(memAddress + 4528, -1);
        do Memory.poke(memAddress + 4529, -4093);
        do Memory.poke(memAddress + 4530, -1);
        do Memory.poke(memAddress + 4531, 3);
        do Memory.poke(memAddress + 4532, -64);
        do Memory.poke(memAddress + 4533, -1);
        do Memory.poke(memAddress + 4534, 511);
        do Memory.poke(memAddress + 4546, -4);
        do Memory.poke(memAddress + 4547, 511);
        do Memory.poke(memAddress + 4549, -512);
        do Memory.poke(memAddress + 4550, -1);
        do Memory.poke(memAddress + 4551, -512);
        do Memory.poke(memAddress + 4552, -1);
        do Memory.poke(memAddress + 4553, 2047);
        do Memory.poke(memAddress + 4554, -16);
        do Memory.poke(memAddress + 4555, -1);
        do Memory.poke(memAddress + 4556, 63);
        do Memory.poke(memAddress + 4557, -1);
        do Memory.poke(memAddress + 4558, -1);
        do Memory.poke(memAddress + 4559, -1);
        do Memory.poke(memAddress + 4560, -1);
        do Memory.poke(memAddress + 4561, -4093);
        do Memory.poke(memAddress + 4562, -1);
        do Memory.poke(memAddress + 4563, 3);
        do Memory.poke(memAddress + 4564, -128);
        do Memory.poke(memAddress + 4565, -1);
        do Memory.poke(memAddress + 4566, 511);
        do Memory.poke(memAddress + 4578, -4);
        do Memory.poke(memAddress + 4579, 511);
        do Memory.poke(memAddress + 4581, -512);
        do Memory.poke(memAddress + 4582, -1);
        do Memory.poke(memAddress + 4583, -512);
        do Memory.poke(memAddress + 4584, -1);
        do Memory.poke(memAddress + 4585, -1);
        do Memory.poke(memAddress + 4586, -1);
        do Memory.poke(memAddress + 4587, -1);
        do Memory.poke(memAddress + 4588, 63);
        do Memory.poke(memAddress + 4589, -1);
        do Memory.poke(memAddress + 4590, -1);
        do Memory.poke(memAddress + 4591, -1);
        do Memory.poke(memAddress + 4592, -1);
        do Memory.poke(memAddress + 4593, -4095);
        do Memory.poke(memAddress + 4594, -1);
        do Memory.poke(memAddress + 4595, -1);
        do Memory.poke(memAddress + 4596, -1);
        do Memory.poke(memAddress + 4597, -1);
        do Memory.poke(memAddress + 4598, 255);
        do Memory.poke(memAddress + 4610, -4);
        do Memory.poke(memAddress + 4611, 511);
        do Memory.poke(memAddress + 4613, -512);
        do Memory.poke(memAddress + 4614, -1);
        do Memory.poke(memAddress + 4616, -8);
        do Memory.poke(memAddress + 4617, -1);
        do Memory.poke(memAddress + 4618, -1);
        do Memory.poke(memAddress + 4619, 4095);
        do Memory.poke(memAddress + 4621, -1);
        do Memory.poke(memAddress + 4622, 63);
        do Memory.poke(memAddress + 4625, -4096);
        do Memory.poke(memAddress + 4626, -1);
        do Memory.poke(memAddress + 4627, -1);
        do Memory.poke(memAddress + 4628, -1);
        do Memory.poke(memAddress + 4629, 7);
        do Memory.poke(memAddress + 4642, -4);
        do Memory.poke(memAddress + 4643, 511);
        do Memory.poke(memAddress + 4645, -512);
        do Memory.poke(memAddress + 4646, -1);
        do Memory.poke(memAddress + 4648, -8);
        do Memory.poke(memAddress + 4649, -1);
        do Memory.poke(memAddress + 4650, -1);
        do Memory.poke(memAddress + 4651, 4095);
        do Memory.poke(memAddress + 4653, -1);
        do Memory.poke(memAddress + 4654, 63);
        do Memory.poke(memAddress + 4657, -4096);
        do Memory.poke(memAddress + 4658, -1);
        do Memory.poke(memAddress + 4659, -1);
        do Memory.poke(memAddress + 4660, -1);
        do Memory.poke(memAddress + 4661, 7);
        do Memory.poke(memAddress + 4674, -4);
        do Memory.poke(memAddress + 4675, 511);
        do Memory.poke(memAddress + 4677, -512);
        do Memory.poke(memAddress + 4678, -1);
        do Memory.poke(memAddress + 4680, -8);
        do Memory.poke(memAddress + 4681, -1);
        do Memory.poke(memAddress + 4682, -1);
        do Memory.poke(memAddress + 4683, 4095);
        do Memory.poke(memAddress + 4685, -1);
        do Memory.poke(memAddress + 4686, 63);
        do Memory.poke(memAddress + 4689, -4096);
        do Memory.poke(memAddress + 4690, -1);
        do Memory.poke(memAddress + 4691, -1);
        do Memory.poke(memAddress + 4692, -1);
        do Memory.poke(memAddress + 4693, 7);
        do Memory.poke(memAddress + 4706, -4);
        do Memory.poke(memAddress + 4707, 511);
        do Memory.poke(memAddress + 4709, -512);
        do Memory.poke(memAddress + 4710, -1);
        do Memory.poke(memAddress + 4712, -8);
        do Memory.poke(memAddress + 4713, -1);
        do Memory.poke(memAddress + 4714, -1);
        do Memory.poke(memAddress + 4715, 4095);
        do Memory.poke(memAddress + 4717, -1);
        do Memory.poke(memAddress + 4718, 63);
        do Memory.poke(memAddress + 4721, -4096);
        do Memory.poke(memAddress + 4722, -1);
        do Memory.poke(memAddress + 4723, -1);
        do Memory.poke(memAddress + 4724, -1);
        do Memory.poke(memAddress + 4725, 7);
        do Memory.poke(memAddress + 4738, -4);
        do Memory.poke(memAddress + 4739, 511);
        do Memory.poke(memAddress + 4741, -512);
        do Memory.poke(memAddress + 4742, -1);
        do Memory.poke(memAddress + 4744, -8);
        do Memory.poke(memAddress + 4745, -1);
        do Memory.poke(memAddress + 4746, -1);
        do Memory.poke(memAddress + 4747, 4095);
        do Memory.poke(memAddress + 4749, -1);
        do Memory.poke(memAddress + 4750, 63);
        do Memory.poke(memAddress + 4753, -4096);
        do Memory.poke(memAddress + 4754, -1);
        do Memory.poke(memAddress + 4755, -1);
        do Memory.poke(memAddress + 4756, -1);
        do Memory.poke(memAddress + 4757, 7);
        do Memory.poke(memAddress + 4770, -4);
        do Memory.poke(memAddress + 4771, 511);
        do Memory.poke(memAddress + 4773, -512);
        do Memory.poke(memAddress + 4774, -1);
        do Memory.poke(memAddress + 4776, -8);
        do Memory.poke(memAddress + 4777, -1);
        do Memory.poke(memAddress + 4778, -1);
        do Memory.poke(memAddress + 4779, 4095);
        do Memory.poke(memAddress + 4781, -1);
        do Memory.poke(memAddress + 4782, 63);
        do Memory.poke(memAddress + 4785, -4096);
        do Memory.poke(memAddress + 4786, -1);
        do Memory.poke(memAddress + 4787, -1);
        do Memory.poke(memAddress + 4788, -1);
        do Memory.poke(memAddress + 4789, 16383);
        do Memory.poke(memAddress + 4802, -4);
        do Memory.poke(memAddress + 4803, 511);
        do Memory.poke(memAddress + 4805, -512);
        do Memory.poke(memAddress + 4806, -1);
        do Memory.poke(memAddress + 4809, -1);
        do Memory.poke(memAddress + 4810, -1);
        do Memory.poke(memAddress + 4813, -1);
        do Memory.poke(memAddress + 4814, 63);
        do Memory.poke(memAddress + 4817, -4096);
        do Memory.poke(memAddress + 4818, -1);
        do Memory.poke(memAddress + 4819, -4093);
        do Memory.poke(memAddress + 4820, -1);
        do Memory.poke(memAddress + 4821, 16383);
        do Memory.poke(memAddress + 4834, -4);
        do Memory.poke(memAddress + 4835, 511);
        do Memory.poke(memAddress + 4837, -512);
        do Memory.poke(memAddress + 4838, -1);
        do Memory.poke(memAddress + 4841, -1);
        do Memory.poke(memAddress + 4842, -1);
        do Memory.poke(memAddress + 4843, 1);
        do Memory.poke(memAddress + 4845, -1);
        do Memory.poke(memAddress + 4846, 63);
        do Memory.poke(memAddress + 4849, -4096);
        do Memory.poke(memAddress + 4850, -1);
        do Memory.poke(memAddress + 4851, -4093);
        do Memory.poke(memAddress + 4852, -1);
        do Memory.poke(memAddress + 4853, 16383);
        do Memory.poke(memAddress + 4866, -4);
        do Memory.poke(memAddress + 4867, 511);
        do Memory.poke(memAddress + 4869, -512);
        do Memory.poke(memAddress + 4870, -1);
        do Memory.poke(memAddress + 4873, -1);
        do Memory.poke(memAddress + 4874, -1);
        do Memory.poke(memAddress + 4875, 1);
        do Memory.poke(memAddress + 4877, -1);
        do Memory.poke(memAddress + 4878, 63);
        do Memory.poke(memAddress + 4881, -4096);
        do Memory.poke(memAddress + 4882, -1);
        do Memory.poke(memAddress + 4883, -4093);
        do Memory.poke(memAddress + 4884, -1);
        do Memory.poke(memAddress + 4885, 16383);
        do Memory.poke(memAddress + 4898, -4);
        do Memory.poke(memAddress + 4899, 511);
        do Memory.poke(memAddress + 4901, -512);
        do Memory.poke(memAddress + 4902, -1);
        do Memory.poke(memAddress + 4905, -1);
        do Memory.poke(memAddress + 4906, -1);
        do Memory.poke(memAddress + 4907, 1);
        do Memory.poke(memAddress + 4909, -1);
        do Memory.poke(memAddress + 4910, 63);
        do Memory.poke(memAddress + 4913, -4096);
        do Memory.poke(memAddress + 4914, -1);
        do Memory.poke(memAddress + 4915, -4093);
        do Memory.poke(memAddress + 4916, -1);
        do Memory.poke(memAddress + 4917, 16383);
        do Memory.poke(memAddress + 4930, -4);
        do Memory.poke(memAddress + 4931, 511);
        do Memory.poke(memAddress + 4933, -512);
        do Memory.poke(memAddress + 4934, -1);
        do Memory.poke(memAddress + 4937, -1);
        do Memory.poke(memAddress + 4938, -1);
        do Memory.poke(memAddress + 4939, 1);
        do Memory.poke(memAddress + 4941, -1);
        do Memory.poke(memAddress + 4942, 63);
        do Memory.poke(memAddress + 4945, -4096);
        do Memory.poke(memAddress + 4946, -1);
        do Memory.poke(memAddress + 4947, -4093);
        do Memory.poke(memAddress + 4948, -1);
        do Memory.poke(memAddress + 4949, 16383);
        do Memory.poke(memAddress + 4962, -4);
        do Memory.poke(memAddress + 4963, 511);
        do Memory.poke(memAddress + 4965, -512);
        do Memory.poke(memAddress + 4966, -1);
        do Memory.poke(memAddress + 4969, -1);
        do Memory.poke(memAddress + 4970, -1);
        do Memory.poke(memAddress + 4971, 1);
        do Memory.poke(memAddress + 4973, -1);
        do Memory.poke(memAddress + 4974, 63);
        do Memory.poke(memAddress + 4977, -4096);
        do Memory.poke(memAddress + 4978, -1);
        do Memory.poke(memAddress + 4979, -4093);
        do Memory.poke(memAddress + 4980, -1);
        do Memory.poke(memAddress + 4981, 8191);
        do Memory.poke(memAddress + 4994, -8);
        do Memory.poke(memAddress + 4995, -1);
        do Memory.poke(memAddress + 4996, -1);
        do Memory.poke(memAddress + 4997, -1);
        do Memory.poke(memAddress + 4998, -1);
        do Memory.poke(memAddress + 5001, -1);
        do Memory.poke(memAddress + 5002, -1);
        do Memory.poke(memAddress + 5003, 1);
        do Memory.poke(memAddress + 5005, -1);
        do Memory.poke(memAddress + 5006, -1);
        do Memory.poke(memAddress + 5007, -1);
        do Memory.poke(memAddress + 5008, -1);
        do Memory.poke(memAddress + 5009, -4093);
        do Memory.poke(memAddress + 5010, -1);
        do Memory.poke(memAddress + 5011, -4093);
        do Memory.poke(memAddress + 5012, -1);
        do Memory.poke(memAddress + 5013, -1);
        do Memory.poke(memAddress + 5014, 511);
        do Memory.poke(memAddress + 5026, -8192);
        do Memory.poke(memAddress + 5027, -1);
        do Memory.poke(memAddress + 5028, -1);
        do Memory.poke(memAddress + 5029, -1);
        do Memory.poke(memAddress + 5030, 31);
        do Memory.poke(memAddress + 5033, -1024);
        do Memory.poke(memAddress + 5034, 31);
        do Memory.poke(memAddress + 5037, -1);
        do Memory.poke(memAddress + 5038, -1);
        do Memory.poke(memAddress + 5039, -1);
        do Memory.poke(memAddress + 5040, -1);
        do Memory.poke(memAddress + 5041, -4093);
        do Memory.poke(memAddress + 5042, -1);
        do Memory.poke(memAddress + 5043, 3);
        do Memory.poke(memAddress + 5044, -64);
        do Memory.poke(memAddress + 5045, -1);
        do Memory.poke(memAddress + 5046, 511);
        do Memory.poke(memAddress + 5058, -8192);
        do Memory.poke(memAddress + 5059, -1);
        do Memory.poke(memAddress + 5060, -1);
        do Memory.poke(memAddress + 5061, -1);
        do Memory.poke(memAddress + 5062, 15);
        do Memory.poke(memAddress + 5065, -1024);
        do Memory.poke(memAddress + 5066, 31);
        do Memory.poke(memAddress + 5069, -1);
        do Memory.poke(memAddress + 5070, -1);
        do Memory.poke(memAddress + 5071, -1);
        do Memory.poke(memAddress + 5072, -1);
        do Memory.poke(memAddress + 5073, -4093);
        do Memory.poke(memAddress + 5074, -1);
        do Memory.poke(memAddress + 5075, 3);
        do Memory.poke(memAddress + 5076, -64);
        do Memory.poke(memAddress + 5077, -1);
        do Memory.poke(memAddress + 5078, 511);
        do Memory.poke(memAddress + 5090, -8192);
        do Memory.poke(memAddress + 5091, -1);
        do Memory.poke(memAddress + 5092, -1);
        do Memory.poke(memAddress + 5093, -1);
        do Memory.poke(memAddress + 5094, 15);
        do Memory.poke(memAddress + 5097, -512);
        do Memory.poke(memAddress + 5098, 31);
        do Memory.poke(memAddress + 5101, -1);
        do Memory.poke(memAddress + 5102, -1);
        do Memory.poke(memAddress + 5103, -1);
        do Memory.poke(memAddress + 5104, -1);
        do Memory.poke(memAddress + 5105, -4093);
        do Memory.poke(memAddress + 5106, -1);
        do Memory.poke(memAddress + 5107, 3);
        do Memory.poke(memAddress + 5108, -64);
        do Memory.poke(memAddress + 5109, -1);
        do Memory.poke(memAddress + 5110, 511);
        do Memory.poke(memAddress + 5122, -8192);
        do Memory.poke(memAddress + 5123, -1);
        do Memory.poke(memAddress + 5124, -1);
        do Memory.poke(memAddress + 5125, -1);
        do Memory.poke(memAddress + 5126, 15);
        do Memory.poke(memAddress + 5129, -1024);
        do Memory.poke(memAddress + 5130, 31);
        do Memory.poke(memAddress + 5133, -1);
        do Memory.poke(memAddress + 5134, -1);
        do Memory.poke(memAddress + 5135, -1);
        do Memory.poke(memAddress + 5136, -1);
        do Memory.poke(memAddress + 5137, -4093);
        do Memory.poke(memAddress + 5138, -1);
        do Memory.poke(memAddress + 5139, 3);
        do Memory.poke(memAddress + 5140, -64);
        do Memory.poke(memAddress + 5141, -1);
        do Memory.poke(memAddress + 5142, 511);
        do Memory.poke(memAddress + 5154, -8192);
        do Memory.poke(memAddress + 5155, -1);
        do Memory.poke(memAddress + 5156, -1);
        do Memory.poke(memAddress + 5157, -1);
        do Memory.poke(memAddress + 5158, 15);
        do Memory.poke(memAddress + 5161, -1024);
        do Memory.poke(memAddress + 5162, 31);
        do Memory.poke(memAddress + 5165, -1);
        do Memory.poke(memAddress + 5166, -1);
        do Memory.poke(memAddress + 5167, -1);
        do Memory.poke(memAddress + 5168, -1);
        do Memory.poke(memAddress + 5169, -4093);
        do Memory.poke(memAddress + 5170, -1);
        do Memory.poke(memAddress + 5171, 3);
        do Memory.poke(memAddress + 5172, -64);
        do Memory.poke(memAddress + 5173, -1);
        do Memory.poke(memAddress + 5174, 511);
        do Memory.poke(memAddress + 5186, -8192);
        do Memory.poke(memAddress + 5187, -1);
        do Memory.poke(memAddress + 5188, -1);
        do Memory.poke(memAddress + 5189, -1);
        do Memory.poke(memAddress + 5190, 15);
        do Memory.poke(memAddress + 5193, -1024);
        do Memory.poke(memAddress + 5194, 31);
        do Memory.poke(memAddress + 5197, -1);
        do Memory.poke(memAddress + 5198, -1);
        do Memory.poke(memAddress + 5199, -1);
        do Memory.poke(memAddress + 5200, -1);
        do Memory.poke(memAddress + 5201, -4093);
        do Memory.poke(memAddress + 5202, -1);
        do Memory.poke(memAddress + 5203, 3);
        do Memory.poke(memAddress + 5204, -64);
        do Memory.poke(memAddress + 5205, -1);
        do Memory.poke(memAddress + 5206, 511);
        do Memory.poke(memAddress + 5218, -8192);
        do Memory.poke(memAddress + 5219, -1);
        do Memory.poke(memAddress + 5220, -1);
        do Memory.poke(memAddress + 5221, -1);
        do Memory.poke(memAddress + 5222, 15);
        do Memory.poke(memAddress + 5225, -1024);
        do Memory.poke(memAddress + 5226, 63);
        do Memory.poke(memAddress + 5229, -1);
        do Memory.poke(memAddress + 5230, -1);
        do Memory.poke(memAddress + 5231, -1);
        do Memory.poke(memAddress + 5232, -1);
        do Memory.poke(memAddress + 5233, -2045);
        do Memory.poke(memAddress + 5234, -1);
        do Memory.poke(memAddress + 5235, 3);
        do Memory.poke(memAddress + 5236, -128);
        do Memory.poke(memAddress + 5237, -1);
        do Memory.poke(memAddress + 5238, 511);

        return;
    }
}
