// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

class Main {
    function void main() {
        var DoodleJump game;
        var int randomSeed;
        let randomSeed = 99;
        while (true) {
            do GameFlowManager.clearScreen();
            do MainMenu.init();
            while (~(Keyboard.keyPressed() = 32)) {
                do Sys.wait(100);
            }
            do GameFlowManager.clearScreen();
            let game = DoodleJump.new(randomSeed);
            do game.run();
            do game.dispose();
            do GameFlowManager.clearScreen();
            do EndingScreen.show(game.getScore());
            while (~(Keyboard.keyPressed() = 32)) {
                do Sys.wait(100);
            }
            let randomSeed = randomSeed + 1;
            do Sys.wait(300);

        }
        return;
    }
}
